{
  "name": "typescriptsolid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:frontend": "webpack -w",
    "build:backend": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.51.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.88.2"
  },
  "dependencies": {

  }
}
